<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meyve Sebze Sepeti</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Özelleştirilmiş CSS */
    body {
      background-color: #f8f9fa;
    }
    .container {
      padding-top: 50px;
    }
    .card {
      margin-bottom: 20px;
    }
    #cart-indicator {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h1 class="mt-4 mb-4">Meyve ve Sebze Sepeti</h1>
    

    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card">
          <img src="https://static.ticimax.cloud/cdn-cgi/image/width=-,quality=85/3140/uploads/urunresimleri/buyuk/ananas-gold-adet-excelente-b3fc-f.jpg" class="card-img-top" class="card-img-top" alt="Ananas">
          <div class="card-body">
            <h5 class="card-title">Ananas - Fiyat: 30 TL</h5>
            <button class="btn btn-primary" onclick="addToCart('Ananas', 30)">Sepete Ekle</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://static.ticimax.cloud/cdn-cgi/image/width=518,quality=85/60564/uploads/urunresimleri/buyuk/organik-kirmizi-elma-500-gr--445a-.jpg" class="card-img-top" alt="Elma">
          <div class="card-body">
            <h5 class="card-title">Elma - Fiyat: 15 TL</h5>
            <button class="btn btn-primary" onclick="addToCart('Elma', 15)">Sepete Ekle</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh9C7cLNHLXs4ACMzEqpeupMNeUaotoAEqeQ&usqp=CAU" class="card-img-top" class="card-img-top" alt="Muz">
          <div class="card-body">
            <h5 class="card-title">Muz - Fiyat: 20 TL</h5>
            <button class="btn btn-primary" onclick="addToCart('Muz', 20)">Sepete Ekle</button>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="card">
          <img src="https://ideacdn.net/shop/hr/14/myassets/products/845/cin-erik-fidani.png?revision=1697143329" class="card-img-top" class="card-img-top" alt="erik">
          <div class="card-body">
            <h5 class="card-title">Erik - Fiyat: 50 TL</h5>
            <button class="btn btn-primary" onclick="addToCart('erik', 50)">Sepete Ekle</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://tazegel.com/wp-content/uploads/2023/02/brokoli-1.png" class="card-img-top" class="card-img-top" alt="brokoli">
          <div class="card-body">
            <h5 class="card-title">Brokoli(kg) - Fiyat: 30 TL</h5>
            <button class="btn btn-primary" onclick="addToCart('Brokoli (kg)', 30)">Sepete Ekle</button>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="card">
          <img src="https://static.ticimax.cloud/34116/uploads/urunresimleri/buyuk/patlican-kemer-1-kg-37c7.jpg" class="card-img-top" class="card-img-top" alt="patlıcan">
          <div class="card-body">
            <h5 class="card-title">Patlıcan - Fiyat: 12 TL</h5>
            <button class="btn btn-primary" onclick="addToCart('Patlıcan', 12)">Sepete Ekle</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://www.bahcetohum.com/img/products/karnibahar--bahcetohum-_16.03.2021_42391ff.jpg" class="card-img-top" alt="karnıbahar">
          <div class="card-body">
            <h5 class="card-title">Karnıbahar - Fiyat: 15 TL</h5>
            <button class="btn btn-primary" onclick="addToCart('Karnıbahar', 15)">Sepete Ekle</button>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="card">
          <img src="https://ideacdn.net/idea/fe/18/myassets/products/263/adsiz-tasarim.jpg?revision=1697143329" class="card-img-top" alt="pırasa">
          <div class="card-body">
            <h5 class="card-title">Pırasa - Fiyat: 12 TL</h5>
            <button class="btn btn-primary" onclick="addToCart('Pırasa', 12)">Sepete Ekle</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://tazegel.com/wp-content/uploads/2023/02/ispanak-1.png" class="card-img-top" alt="ıspanak">
          <div class="card-body">
            <h5 class="card-title">Ispanak - Fiyat: 7 TL</h5>
            <button class="btn btn-primary" onclick="addToCart('Ispanak', 7)">Sepete Ekle</button>
          </div>
        </div>
      </div>
     
    </div>
  </div>

  <!-- Sepet simgesi -->
  <div id="cart-indicator" data-toggle="modal" data-target="#cartModal">
    <span id="cart-count">0</span>
  </div>

  <!-- Sepet Modal -->
  <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cartModalLabel">Sepetinizdeki Ürünler</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul id="cart-items" class="list-group"></ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS ve jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    let cart = [];

    function addToCart(productName, price) {
      cart.push({ name: productName, price: price });
      updateCartCount();
    }

    function updateCartCount() {
      const cartCountElement = document.getElementById('cart-count');
      cartCountElement.innerText = cart.length;
    }

    $('#cartModal').on('shown.bs.modal', function () {
      const cartItems = document.getElementById('cart-items');
      cartItems.innerHTML = '';
      cart.forEach(item => {
        const listItem = document.createElement('li');
        listItem.classList.add('list-group-item');
        listItem.innerText = `${item.name} - ${item.price} TL`;
        cartItems.appendChild(listItem);
      });
    });
  </script>
</body>
</html>