<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sepet</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Özelleştirilmiş CSS */
    body {
      background-color: #f8f9fa;
    }
    .container {
      padding-top: 50px;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h1 class="mt-4 mb-4">Sepetinizdeki Ürünler</h1>

    <ul id="cart-items" class="list-group">
      <!-- Sepetin içeriği dinamik olarak burada olacak -->
    </ul>
  </div>

  <!-- Bootstrap JS ve jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    let cart = []; // Burada da gerekli, çünkü iki farklı sayfa var

    window.onload = function() {
      // localStorage'dan sepet verilerini al
      const cartData = localStorage.getItem('cart');
      if (cartData) {
        cart = JSON.parse(cartData);
        displayCart();
      }
    };

    function displayCart() {
      const cartItems = document.getElementById('cart-items');
      cartItems.innerHTML = '';

      cart.forEach(item => {
        const listItem = document.createElement('li');
        listItem.classList.add('list-group-item');
        listItem.innerText = `${item.name} - ${item.price} TL`;
        cartItems.appendChild(listItem);
      });
    }
  </script>
</body>
</html>
